# Docker
COMPOSE_PROJECT_NAME=wordpress-boilerplate-website

#
# Application
#

# Application configuration
APP_DEBUG=1
APP_PROTOCOL=https
APP_HOST=wordpress-boilerplate.local

# Database
DATABASE_HOST=mariadb
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=wordpress_boilerplate
DATABASE_CHARSET=utf8
DATABASE_COLLATE=utf8_general_ci
DATABASE_TABLE_PREFIX=wp_

# Salts
AUTH_KEY=~
SECURE_AUTH_KEY=~
LOGGED_IN_KEY=~
NONCE_KEY=~
AUTH_SALT=~
SECURE_AUTH_SALT=~
LOGGED_IN_SALT=~
NONCE_SALT=~
